# drawing-board

Drawing_Board/: settings.gradle
Drawing_Board/app/: build.gradle  google-services.json
Drawing_Board/app/gradle/wrapper/: gradle-wrapper.properties
Drawing_Board/app/src/androidTest/java/com/example/drawing_board/: ExampleInstrumentedTest.java
Drawing_Board/app/src/main/: AndroidManifest.xml
Drawing_Board/app/src/main/java/com/example/drawing_board/: Create.java  CustomAdapter.java  DrawingView.java  LaunchActivity.java  MainActivity.java  Menu.java  Room.java  RoomUser.java  Search.java  Waiting.java
Drawing_Board/app/src/main/res/drawable/: ic_launcher_background.xml
Drawing_Board/app/src/main/res/drawable-v24/: create_bound.xml  main_bound.xml  paint.xml  paint_pressed.xml  roundbutton.xml
Drawing_Board/app/src/main/res/font-v26/: font.xml
Drawing_Board/app/src/main/res/layout/: activity_create.xml  activity_launch.xml  activity_main.xml  activity_menu.xml  activity_search.xml  activity_waiting.xml  room_list.xml  rooms.xml
Drawing_Board/app/src/main/res/layout-v21/drawable/: roundbutton.xml
Drawing_Board/app/src/main/res/navigation/: nav_graph.xml
Drawing_Board/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  style.xml  themes.xml
Drawing_Board/app/src/main/res/values-night/: themes.xml
Drawing_Board/app/src/test/java/com/example/drawing_board/: ExampleUnitTest.java
Drawing_Board/gradle/wrapper/: gradle-wrapper.properties
