<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#3d65f3"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:orientation="horizontal"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/main_bound"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/uplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/word"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:text="보조배터리"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/kanit_bold"
                    android:textSize="30sp"
                    android:background="@drawable/roundbutton"/>
                <TextView
                    android:id="@+id/timer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="00:00"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:fontFamily="@font/blackhansans_regular"
                    android:layout_weight=".4"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tools"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/uplayer"
                android:layout_above="@id/paint_colors"
                android:layout_alignParentRight="true">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"/>
                <ImageButton
                    android:id="@+id/pancel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:background="@drawable/pancel"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
                <ImageButton
                    android:id="@+id/eraser"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:background="@drawable/eraser"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:background="@drawable/save"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:background="@drawable/clear"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"/>
            </LinearLayout>
            <com.example.drawing_board.DrawingView
                android:id="@+id/drawing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_below="@id/uplayer"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/tools"
                android:layout_above="@id/paint_colors"/>
            <LinearLayout
                android:id="@+id/paint_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"
                android:gravity="center">
                <ImageButton
                    android:onClick="paintClicked"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/paint"
                    android:background="#FF0000"
                    android:tag="#FF0000"/>
                <ImageButton
                    android:onClick="paintClicked"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/paint"
                    android:background="#FFFF00"
                    android:tag="#FFFF00"/>
                <ImageButton
                    android:onClick="paintClicked"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/paint"
                    android:background="#00FF00"
                    android:tag="#00FF00"/>
                <ImageButton
                    android:onClick="paintClicked"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/paint"
                    android:background="#00FFFF"
                    android:tag="#00FFFF"/>
                <ImageButton
                    android:onClick="paintClicked"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/paint"
                    android:background="#0000FF"
                    android:tag="#0000FF"/>
                <ImageButton
                    android:onClick="paintClicked"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/paint"
                    android:background="#FF00FF"
                    android:tag="#FF00FF"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05"
                android:orientation="horizontal"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>