<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/create_bound"
            android:padding="20dp"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/roomname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:fontFamily="@font/blackhansans_regular"
                    android:text="방 이름 : "
                    android:gravity="left|center_vertical"
                    android:textSize="35sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roompwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/roomname"
                android:gravity="center"
                android:weightSum="1">
                <TextView
                    android:id="@+id/room_pwd_insert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="비밀번호 : "
                    android:gravity="left|center_vertical"
                    android:textSize="35sp"
                    android:fontFamily="@font/blackhansans_regular"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:textSize="35sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@id/roompwd">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="left|center_vertical"
                    android:text="인원수 : "
                    android:textSize="35sp"
                    android:fontFamily="@font/blackhansans_regular"/>
                <Button
                    android:id="@+id/four_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="25sp"
                    android:fontFamily="@font/kanit_bold"
                    android:layout_weight=".15"/>
                <Button
                    android:id="@+id/five_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="25sp"
                    android:fontFamily="@font/kanit_bold"
                    android:layout_weight=".15"/>
                <Button
                    android:id="@+id/six_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="25sp"
                    android:fontFamily="@font/kanit_bold"
                    android:layout_weight=".15"/>
                <Button
                    android:id="@+id/seven_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="25sp"
                    android:fontFamily="@font/kanit_bold"
                    android:layout_weight=".15"/>
            </LinearLayout>
            <Button
                android:id="@+id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방 만들기"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/blackhansans_regular"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>